SET DATABASE UNIQUE NAME HSQLDB2AF8810C3B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONFIG(ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 120) NOT NULL PRIMARY KEY,CHAVE VARCHAR(16) NOT NULL,VALOR VARCHAR(32),UNIQUE(CHAVE))
ALTER TABLE PUBLIC.CONFIG ALTER COLUMN ID RESTART WITH 120
CREATE MEMORY TABLE PUBLIC.MUSICA(ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 68) NOT NULL PRIMARY KEY,CAMINHO VARCHAR(500) NOT NULL,NOME VARCHAR(255) NOT NULL,AUTOR VARCHAR(100),GENERO VARCHAR(30),ALBUM VARCHAR(100),IMG VARCHAR(500),UNIQUE(CAMINHO))
ALTER TABLE PUBLIC.MUSICA ALTER COLUMN ID RESTART WITH 68
CREATE MEMORY TABLE PUBLIC.PLAYLIST(ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,NRMUS SMALLINT,UNIQUE(NOME))
ALTER TABLE PUBLIC.PLAYLIST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PLAYMUSICA(ID SMALLINT GENERATED BY DEFAULT AS IDENTITY(START WITH 132) NOT NULL PRIMARY KEY,PLAYLIST SMALLINT NOT NULL,MUSICA SMALLINT NOT NULL,SEQ SMALLINT,FOREIGN KEY(PLAYLIST) REFERENCES PUBLIC.PLAYLIST(ID),FOREIGN KEY(MUSICA) REFERENCES PUBLIC.MUSICA(ID))
ALTER TABLE PUBLIC.PLAYMUSICA ALTER COLUMN ID RESTART WITH 132
CREATE MEMORY TABLE PUBLIC.CONFIGURACAO(CHAVE VARCHAR(255) PRIMARY KEY,VALOR VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIG VALUES(108,'tocando','false')
INSERT INTO CONFIG VALUES(109,'pause','false')
INSERT INTO CONFIG VALUES(110,'musica','14')
INSERT INTO CONFIG VALUES(111,'tempo','null')
INSERT INTO CONFIG VALUES(112,'volume','50')
INSERT INTO CONFIG VALUES(113,'pan','0')
INSERT INTO CONFIG VALUES(114,'playList','0')
INSERT INTO CONFIG VALUES(115,'random','false')
INSERT INTO CONFIG VALUES(116,'repeat','false')
INSERT INTO CONFIG VALUES(117,'bandeja','true')
INSERT INTO CONFIG VALUES(118,'miniPosicao','692X334')
INSERT INTO CONFIG VALUES(119,'minitop','false')
INSERT INTO MUSICA VALUES(0,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/11. Ultramen - Ultramanos.mp3','Ultramen - Ultramanos','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(1,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/12. Ultramen - D\u00edvida.mp3','Ultramen - D\u00edvida','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(2,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/04. Bide ou Balde - Brom\u00e9lias.mp3','Bide ou Balde - Brom\u00e9lias','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(3,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/15. Ultramen - Preserve.mp3','Ultramen - Preserve','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(4,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/03. Bide ou Balde - Melissa.mp3','Bide ou Balde - Melissa','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(5,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/09. Cachorro Grande - Sexperienced.mp3','Cachorro Grande - Sexperienced','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(6,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/01. Bide ou Balde - Microondas.mp3','Bide ou Balde - Microondas','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(7,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/08. Cachorro Grande - Dia perfeito.mp3','Cachorro Grande - Dia perfeito','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(8,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/07. Cachorro Grande - Que loucura.mp3','Cachorro Grande - Que loucura','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(9,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/06. Cachorro Grande - Hey amigo.mp3','Cachorro Grande - Hey amigo','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(10,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/14. Ultramen - Santo forte.mp3','Ultramen - Santo forte','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(11,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/13. Ultramen - M\u00e1quina do tempo.mp3','Ultramen - M\u00e1quina do tempo','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(12,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/16. Wander Wildner - Eu n\u00e3o consigo.mp3','Wander Wildner - Eu n\u00e3o consig','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(13,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/05. Bide Ou Balde - Mesmo que mude.mp3','Bide ou Balde - Mesmo que mude','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(14,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/10. Cachorro Grande - O dia de amanh\u00e3.mp3','Cachorro Grande - O dia de ama','Bandas Ga\u00fachas','Other',NULL,'/home/manchini/organizado/Bandas_Ga\u00fachas/Ac\u00fastico_MTV/Ac\u00fastico MTV.jpg')
INSERT INTO MUSICA VALUES(15,'/home/manchini/organizado/Greenday/Dookie/Green Day - Longview.mp3','Longview','Greenday','Hard Rock',NULL,'/home/manchini/organizado/Greenday/Dookie/Dookie.jpg')
INSERT INTO MUSICA VALUES(16,'/home/manchini/organizado/Eminem/The_Eminem_Show/Eminem - sing for the moment.mp3','Sing For The Moment','Eminem','Rap',NULL,'/home/manchini/organizado/Eminem/The_Eminem_Show/The Eminem Show.jpg')
INSERT INTO MUSICA VALUES(17,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/18 - De Volta ao Planeta.mp3','De Volta ao Planeta','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(18,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/04 - Encontrar Algu\u00e9m.mp3','Encontrar Algu\u00e9m','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(19,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/14 - S\u00f3 Hoje.mp3','S\u00f3 Hoje','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(20,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/01 - Introdu\u00e7\u00e3o.mp3','Introdu\u00e7\u00e3o','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(21,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/05 - Do Seu Lado.mp3','Do Seu Lado','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(22,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/16 - Tudo \u00e9 Voc\u00ea -  Hangin in the Mood.mp3','Tudo \u00e9 Voc\u00ea / Hangin in the Mood','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(23,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/11 - O que Eu Tamb\u00e9m N\u00e3o Entendo.mp3','O que Eu Tamb\u00e9m N\u00e3o Entendo','Jota Quest','Other',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(24,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/12 - O Vento.mp3','O Vento','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(25,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/13 - Amor Maior.mp3','Amor Maior','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(26,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/02 - Na Moral.mp3','Na Moral','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(27,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/06 - Sempre Assim.mp3','Sempre Assim','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(28,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/03 - As Dores do Mundo.mp3','As Dores do Mundo','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(29,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/07 - Dias Melhores.mp3','Dias Melhores','Jota Quest','Other',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(30,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/10 - Tanto Faz.mp3','Tanto Faz','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(31,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/17 - Por Mim e por Voc\u00ea.mp3','Por Mim e por Voc\u00ea','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(32,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/08 - Vou pra A\u00ed.mp3','Vou pra A\u00ed','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(33,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/09 - Mais uma Vez.mp3','Mais uma Vez','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(34,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/15 - F\u00e1cil.mp3','F\u00e1cil','Jota Quest','Alternativo',NULL,'/home/manchini/organizado/Jota_Quest/MTV_ao_vivo/MTV ao vivo.jpg')
INSERT INTO MUSICA VALUES(35,'/home/manchini/organizado/Eminem_and_D12/Eminem and D12 - Purple Hills.mp3','Purple Hills','Eminem and D12','Blues',NULL,'/home/manchini/organizado/Eminem_and_D12/.jpg')
INSERT INTO MUSICA VALUES(36,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/01 - Guns N Roses - Welcome To The Jungle.mp3','Welcome To The Jungle','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(37,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/08 - Guns N Roses - Don<&aspas>t Cry (Original).mp3','Dont Cry (Original)','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(38,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/07 - Guns N Roses - You Could Be Mine.mp3','You Could Be Mine','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(39,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/05 - Guns N Roses - Knockin<&aspas> On Heaven<&aspas>s Door.mp3','Knockin On Heavens Door','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(40,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/02 - Guns N Roses - Sweet Child O<&aspas> Mine.mp3','Sweet Child O Mine','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(41,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/04 - Guns N Roses - Paradise City.mp3','Paradise City','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(42,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/07 - Guns N Roses - You Could Be Mine.original.mp3','You Could Be Mine','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(43,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/06 - Guns N Roses - Civil War.mp3','Civil War','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(44,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/04 - Guns N Roses - Paradise City.original.mp3','Paradise City','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(45,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/03 - Guns N Roses - Patience.mp3','Patience','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(46,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/09 - Guns N Roses - November Rain.mp3','November Rain','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(47,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/12 - Guns N Roses - Ain<&aspas>t It Fun.mp3','Aint It Fun','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(48,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/11 - Guns N Roses - Yesterdays.mp3','Yesterdays','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(49,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/14 - Guns NRoses - Sympathy For The Devil.mp3','Sympathy For The Devil','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(50,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/13 - Guns N Roses - Since I Don<&aspas>t Have You.mp3','Since I Dont Have You','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(51,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/10 - Guns N Roses - Live And Let Die.mp3','Live And Let Die','Guns N Roses','Rock',NULL,'/home/manchini/organizado/Guns_N<&aspas>_Roses/Greatest_Hits/Guns-N-Roses-Greatest-Hits-Album-Review_jajuk.jpg')
INSERT INTO MUSICA VALUES(52,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/12 D\u00e9bil Metal.mp3','D\u00e9bil Metal','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(53,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/06 Sab\u00e3o Cr\u00e1-Cr\u00e1.mp3','Sab\u00e3o Cr\u00e1-Cr\u00e1','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(54,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/05 Jumento Celestino.mp3','Jumento Celestino','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(55,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/14 L\u00e1 Vem o Alem\u00e3o.mp3','L\u00e1 Vem o Alem\u00e3o','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(56,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/13 S\u00e1bado de Sol.mp3','S\u00e1bado de Sol','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(57,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/02 Vira-Vira.mp3','Vira-Vira','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(58,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/01 1406.mp3','1406','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(59,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/03 Pelados em Santos.mp3','Pelados em Santos','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(60,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/04 Chopis Centis.mp3','Chopis Centis','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(61,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/07 Uma Arlinda Mulher.mp3','Uma Arlinda Mulher','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(62,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/10 Robocop Gay.mp3','Robocop Gay','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(63,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/09 Mundo Animal.mp3','Mundo Animal','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(64,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/12 D\u00e9bil Metal.original.mp3','D\u00e9bil Metal','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(65,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/11 Bois Don<&aspas>t Cry.mp3','Bois Dont Cry','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(66,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/08 Cabe\u00e7a de Bagre II.mp3','Cabe\u00e7a de Bagre II','Mamonas Assassinas','Rock',NULL,'/home/manchini/organizado/Mamonas_Assassinas/Mamonas_Assassinas/Mamonas Assassinas.jpg')
INSERT INTO MUSICA VALUES(67,'/home/manchini/organizado/Rascal_Flatts/Cars_Original_Soundtrack/flatts life is a highway152.mp3','Life Is a Highway (Original Ve','Rascal Flatts','Other',NULL,'')
INSERT INTO PLAYLIST VALUES(0,'teste',12)
INSERT INTO PLAYMUSICA VALUES(120,0,2,0)
INSERT INTO PLAYMUSICA VALUES(121,0,7,1)
INSERT INTO PLAYMUSICA VALUES(122,0,9,2)
INSERT INTO PLAYMUSICA VALUES(123,0,14,3)
INSERT INTO PLAYMUSICA VALUES(124,0,8,4)
INSERT INTO PLAYMUSICA VALUES(125,0,5,5)
INSERT INTO PLAYMUSICA VALUES(126,0,1,6)
INSERT INTO PLAYMUSICA VALUES(127,0,11,7)
INSERT INTO PLAYMUSICA VALUES(128,0,3,8)
INSERT INTO PLAYMUSICA VALUES(129,0,10,9)
INSERT INTO PLAYMUSICA VALUES(130,0,0,10)
INSERT INTO PLAYMUSICA VALUES(131,0,12,11)
